{
  "name": "web-test-runner-voiceover",
  "version": "0.0.7",
  "description": "",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "type": "module",
  "files": [
    "*"
  ],
  "scripts": {
    "ci": "npm run clean && npm run build && npm run test",
    "start": "web-dev-server --open demo/ --node-resolve --watch",
    "clean": "del ./dist",
    "test": "web-test-runner",
    "build": "tsc --project ./tsconfig.lib.json && cpy ./package.json dist/ && cpy ./README.md dist/",
    "build:watch": "tsc --watch --project ./tsconfig.lib.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryrylan/web-test-runner-voiceover.git"
  },
  "author": "Cory Rylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryrylan/web-test-runner-voiceover/issues"
  },
  "homepage": "https://github.com/coryrylan/web-test-runner-voiceover#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "cpy-cli": "^3.1.1",
    "del-cli": "^4.0.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@jxa/global-type": "^1.3.4",
    "@jxa/run": "^1.3.4",
    "@playwright/test": "1.18.0-alpha-dec-2-2021",
    "@rollup/plugin-alias": "^3.1.8",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/dev-server-rollup": "^0.3.13",
    "@web/test-runner": "^0.13.22",
    "@web/test-runner-commands": "^0.5.13",
    "@web/test-runner-playwright": "^0.8.8",
    "node-osascript": "^2.1.0",
    "tslib": "^2.3.1"
  }
}
